spring.datasource.url=jdbc:mysql://localhost:3306/db_academy
spring.datasource.username=root
spring.datasource.password=admin

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update